<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f58b;
    }
    
    header {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #a38a2d;
        color: #090909;
        padding: 20px;
        text-align: center;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }
    
    nav li {
        margin-right: 20px;
    }
    
    nav a {
        color: #0e0d0d;
        text-decoration: none;
    }
    
    .news-container {
        display: flex;
        flex-wrap: wrap;
    
    }
    
    .news-article {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 300px;
    }
    
    .news-article:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
</style>
<body>
    <header>
        C H O K O
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#" data-category="business">Business</a></li>
                <li><a href="#" data-category="technology">Technology</a></li>
                <li><a href="#" data-category="sports">Sports</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="news-article">
     <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2024/7/2024_7$largeimg_990925151.webp" height="200"  >
     <p>Supreme Court grants interim bail to Arvind Kejriwal in money-laundering case linked to excise policy 'scam'</p>
        </section>
        <section>
            <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2024/7/2024_7$largeimg_1716919895.webp" height="200">
            <p>7 Indians among 65 people missing after landslide in Nepal</p>
        </section>
        <section>
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202407/arvind-kejriwal-supreme-court-121143142-16x9_0.jpg?VersionId=gxgTSMz3Z8sTkKEF5hW1iywlScB7JxJp&size=690:388" height="200">
        <p>The Supreme Court on Friday granted interim bail to Delhi Chief Minister Arvind Kejriwal in the money laundering case related to the alleged excise policy scam, saying the AAP supremo "suffered incarceration of 90 days". However, Kejriwal will remain in Tihar Jail as he has also been arrested by the Central Bureau Of Investigation (CBI) in connection with the corruption case related to the alleged scam.</p>
        </section>
        <section>
            <img src="https://cdnimg.yjnaakmgjynnp.com/ID74575/1_WH_800x600px.webp" height="300">
            <p>The MiG-35 Fulcrum is a fourth generation jet fighter manufactured by UAC. The MiG-29M and 29K fighters served as the basis for the MiG-35. The first time the MiG-35 Fulcrum, also known as Fulcrum-F in NATO reporting, shown off to large audiences was at the Aero India Air Show in 2007.</p>
        </section>
    </main>
 
</body>
</html>